{
  "name": "People",
  "version": "0.0.1",
  "discription": "Remote Identity Management",
  "author": "Raz Konforti <konforti@gmail.com>",
  "main": "app.js",
  "engines": {
    "node": ">= 5.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=development grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konforti/people"
  },
  "dependencies": {
    "async": "^1.5.0",
    "backbone": "^1.2.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "codemirror": "^5.9.0",
    "compression": "^1.6.0",
    "connect-mongo": "^1.0.2",
    "cookie-parser": "^1.4.0",
    "cookie-signature": "1.0.6",
    "csurf": "^1.8.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "font-awesome": "^4.5.0",
    "helmet": "^1.0.1",
    "html5shiv": "^3.7.3",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "jquery.cookie": "^1.4.1",
    "jsonwebtoken": "^5.4.1",
    "marked": "^0.3.5",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.3.3",
    "morgan": "^1.6.1",
    "nodemailer": "^1.10.0",
    "notp": "^2.0.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-tumblr": "^0.1.2",
    "passport-twitter": "^1.0.3",
    "request": "^2.67.0",
    "respond.js": "^1.4.2",
    "serve-static": "^1.10.0",
    "thirty-two": "1.0.1",
    "underscore": "^1.8.3",
    "useragent": "^2.1.8"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.1",
    "grunt-nodemon": "^0.4.1"
  }
}
